version: "0.1"
user: sumeet_pal
key: hD5T3Y76XOujSdIHQmYsyuco3OviJHTYdYq6cHHfFFfLOyFix9
matrix: {browser: [Chrome, Firefox], files: [PlaywrightTests.cs], os: [win, linux]}
testSuites: []
pre: [npm install playwright@1.50.0 --save-exact, dotnet list LambdatestPlaywrightTests.csproj package ^> packages.txt, nuget locals all -clear, dotnet build -c Release]
preDirectives:
    commands: [npm install playwright@1.50.0 --save-exact, dotnet list LambdatestPlaywrightTests.csproj package ^> packages.txt, nuget locals all -clear, dotnet build -c Release]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [cat yaml/dotnet_playwright_hyperexecute_autosplit_sample.yaml]
postDirectives:
    commands: [cat yaml/dotnet_playwright_hyperexecute_autosplit_sample.yaml]
    shell: ""
    workingDirectory: ""
env:
    NUGET_HTTP_CACHE_PATH: C:\nuget_http_cache
    NUGET_PACKAGES: C:\nuget_global_cache
    NUGET_PLUGINS_CACHE_PATH: C:\nuget_plugins_cache
jobLabel:
    - hybrid-mode
runson: win
concurrency: 3
testDiscovery:
    command: grep -lr 'GotoAsync' -ir --include=*.cs
    mode: dynamic
    type: raw
globalTimeout: 120
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 120
testSuiteStep: 120
cacheKey: '{{ checksum "packages.txt" }}'
retryOnFailure: true
maxRetries: 1
jobID: c53535f4-b878-47b5-acfe-e9708cb38d92
mergeArtifacts: true
uploadArtefacts:
    - name: tracefolder
      path:
        - allure-results\**
      email:
        to: []
        metaInfo: []
        linkValidity: 0
winTestRunnerCommand: dotnet test
codeDirectory: LambdatestPlaywrightTests
report: true
runtime:
    - language: dotnet
      version: 8.0.407
      addons: []
      opts: {}
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
        customData: {}
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
testType: playwright
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
    type: ""
    location: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
