version: 0.1
globalTimeout: 120
testSuiteTimeout: 120
testSuiteStep: 120
runson: win
concurrency: 3
retryOnFailure: true
maxRetries: 1
matrix:
    os:
        - win
        - linux
    browser:
        - Chrome
        - Firefox
    files:
        - PlaywrightTests.cs
env:
    NUGET_PACKAGES: 'C:\nuget_global_cache'
    NUGET_HTTP_CACHE_PATH: 'C:\nuget_http_cache'
    NUGET_PLUGINS_CACHE_PATH: 'C:\nuget_plugins_cache'
pre:
    - 'npm install playwright@1.50.0 --save-exact'
    - 'dotnet list LambdatestPlaywrightTests.csproj package > packages.txt'
    - 'nuget locals all -clear'
    - 'dotnet build -c Release'
cacheKey: '{{ checksum "packages.txt" }}'
report: true
runtime:
    language: dotnet
    version: 8.0.407
testDiscovery:
    type: raw
    mode: dynamic
    command: grep -lr 'GotoAsync' -ir --include=*.cs
winTestRunnerCommand: 'dotnet test'
mergeArtifacts: true
uploadArtefacts:
    -
        name: tracefolder
        path:
            - 'allure-results\**'
post:
    - 'cat yaml/dotnet_playwright_hyperexecute_autosplit_sample.yaml'
jobLabel:
    - hybrid-mode
