﻿---
version: 0.1
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90

runson: win

concurrency: 3

autosplit: true

retryOnFailure: true

maxRetries: 5

matrix: 
    os: [win, linux]    
    browser: ["Chrome", "Firefox"]


env:
  NUGET_PACKAGES: 'C:\nuget_global_cache'
  NUGET_HTTP_CACHE_PATH: 'C:\nuget_http_cache'
  NUGET_PLUGINS_CACHE_PATH: 'C:\nuget_plugins_cache'
  # Secrets in Vault
  # PAT: ${{ .secrets.testKey }}

# Further details about overriding default Nuget package download locations
# https://docs.microsoft.com/en-us/nuget/consume-packages/managing-the-global-packages-and-cache-folders

pre:
 # https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-list-package
 - npm install playwright@1.50.0 --save-exact
 - dotnet list LambdatestPlaywrightTests.csproj package > packages.txt
 - nuget locals all -clear
 - dotnet restore 
 - dotnet build -c Release

# Dependency caching for Windows
cacheKey: '{{ checksum "packages.txt" }}'
cacheDirectories:
    - .m2    


runtime:
  language: dotnet
  version: "8.0.407"

testDiscovery:
  type: raw
  mode: dynamic
  command: grep -lr 'GotoAsync' -ir --include=*.cs
  

post:
  - cat yaml/dotnet_playwright_hyperexecute_autosplit_sample.yaml


testRunnerCommand: dotnet test

jobLabel: ['hybrid-mode']